<!DOCTYPE html>
<html>
<head>
	<title>Infodoctor</title>

</head>
<body ng-app="Infodoctor">
	<div ng-controller="registerCtrl"></div>
	
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js'></script>
<script src='js/app.js'></script>
<script src='js/ctrl/registerCtrl.js'></script>
<script src='js/services/registerService.js'></script>
</html>